{
  "name": "n8n-nodes-troubleshoot",
  "version": "1.0.4",
  "description": "n8n custom node for self-hosted instances: real ICMP ping, DNS resolution, and TLS certificate verification. Not compatible with n8n Cloud.",
  "keywords": [
    "n8n",
    "troubleshoot",
    "ping",
    "dns",
    "tls",
    "network",
    "icmp",
    "ssl",
    "certificate",
    "self-hosted"
  ],
  "license": "MIT",
  "homepage": "https://github.com/DharmaBytesX/n8n-nodes-troubleshoot",
  "author": {
    "name": "DharmaBytesX",
    "email": "simon.aurascussel@proton.me",
    "url": "https://github.com/DharmaBytesX"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DharmaBytesX/n8n-nodes-troubleshoot.git"
  },
  "bugs": {
    "url": "https://github.com/DharmaBytesX/n8n-nodes-troubleshoot/issues"
  },
  "main": "index.js",
  "files": [
    "nodes"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "nodes": [
      "nodes/Troubleshoot/Troubleshoot.node.js"
    ]
  },
  "engines": {
    "node": ">=18.10"
  },
  "peerDependencies": {
    "n8n-workflow": "*"
  },
  "devDependencies": {
    "@n8n/node-cli": "^0.36.2"
  },
  "scripts": {
    "build": "cp -r nodes dist/",
    "lint": "n8n-node lint",
    "lint:fix": "n8n-node lint --fix"
  }
}
